buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

group = 'ru.starshine-project'
version = project.modVersion
archivesBaseName = 'galacticraftbiology'

minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    //jei, ic2 classic
    compile "curse.maven:jei-238222:$project.jeiVersion"
    compile "curse.maven:ic2classic-242942:$project.icClassicVersion"

    //forestry, gt classic, gtc expansion
    compile "curse.maven:forestry-59751:$project.forestryVersion"
    compile "curse.maven:gtclassic-324021:$project.gtcVersion"
    compile "curse.maven:gtсexpansion-349126:$project.gtcExVersion"

    //Galacticraft
    //compile files('libs/Galacticraft-Planets-Dev-1.12.2-4.0.2.261.jar')
    //compile files('libs/GalacticraftCore-Dev-1.12.2-4.0.2.261.jar')
    //compile files('libs/MicdoodleCore-Dev-1.12.2-4.0.2.261.jar')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
