buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

group = 'ru.starshine-project'
version = '1.0-SNAPSHOT'
archivesBaseName = 'galacticraftbiology'

minecraft {
    version = project.forgeVersion
    runDir = "run"

    mappings = project.mcpVersion
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    compile "curse.maven:jei-$project.jeiId:$project.jeiVersion"
    compile "curse.maven:craftweaker2-$project.ctId:$project.ctVersion"

    compile "curse.maven:forestry-$project.forestryId:$project.forestryVersion"
    compile "curse.maven:ic2classic-$project.icClassicId:$project.icClassicVersion"
    compile "curse.maven:gtclassic-$project.gtcId:$project.gtcVersion"
    compile "curse.maven:gtcexpansion-$project.gtcExId:$project.gtcExVersion"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}