forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
modVersion=1.0-SNAPSHOT
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jeiVersion=3040523

forestryVersion=2684780
gtcVersion=3059972
gtcExVersion=3113621
