forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
modVersion=1.0-SNAPSHOT
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jeiVersion=3040523
jeiId=238222

ctVersion=3040575
ctId=239197

forestryVersion=2684780
forestryId=59751

icClassicVersion=3093607
icClassicId=242942

gtcVersion=3059972
gtcId=324021

gtcExVersion=3113621
gtcExId=349126
