itemGroup.Galacticraft Biology=Galacticraft Biology

item.galacticraftbiology.moon_honey_drop.name=Лунная Капля Мёда
item.galacticraftbiology.moon_bee_comb.name=Лунные Соты
item.galacticraftbiology.ingot_vanadium.name=Слиток Ванадия
item.galacticraftbiology.plate_solar.name=Солнечная Пластина
item.galacticraftbiology.moon_honey_bread.name=Бутерброд С Лунным Мёдом
item.galacticraftbiology.moon_wart.name=Лунный Нарост
item.galacticraftbiology.moon_wart_stew.name=Суп Из Лунного Нароста

tile.galacticraftbiology.moon_hive.name=Лунный Улей